<DOC>
<DOCNO> AFC20030401.0300.0007 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Wall  Street  Journal  said  that  the  United  States,  the  world 
 should  sever  its  relations  with  China's  tourism,  given  its 
 "reckless  negligence"  approach  to  deadly  pneumonia  infection. 
 This  virus  is  transmitted  to  the  1700  global  15  countries. 
 In  Beijing  that  the  "hide"  The  Wall  Street  Journal  said 
 that  such  severe  acute  respiratory  syndrome  (SARS)  of  the 
 bacteria  is  still  very  mysterious.  The  disease  outbreak  in 
 southern  China,  and  have  already  caused  at  least  62  people 
 were  killed.  Wall  Street  Journal  in  its  main  editorial  said: 
 "It  is  spread  across  the  world  is  not  the  cause  of  mysterious, 
 this  is  China's  cover  early  in  the  cost  of  outbreaks  of 
 disease.  "  It  said:  "Because  Beijing  refuses  to  take  the 
 initial  public  health  measures,  then  it  must  be  some  difficult 
 decisions.  "  It  went  on  to  say:  "to  other  countries  to 
 prevent  the  disease  will  be  the  most  effective  way  is  to 
 cut  off  all  tourism  relations  with  China  until  it  implement 
 transparent  public  health  measures.  "  China  continued  yesterday 
 there  was  no  information  on  such  bacteria  full  messages. 
 China  said  last  week  that  the  disease  in  China  have  caused 
 34  deaths. 
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0020 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Beijing  is  the  British  Foreign  Secretary  Straw  yesterday  with 
 his  Chinese  counterpart  Li  Zhaoxing  during  interviews  to  China's 
 support  for  the  United  Nations  intervention  in  Iraq's  post-war 
 reconstruction.  People's  Daily  reported,  citing  Straw,  the 
 British  side  expressed  the  hope  that  the  United  Nations  would 
 play  for  the  post-war  Iraq  in  a  major  role.  Straw  to  Li 
 Zhaoxing  and  his  recent  briefings  with  British  Prime  Minister 
 Tony  Blair  visit  to  the  United  States,  US  President  Bush 
 and  Blair  at  Camp  David  summit.  Li  said  that  the  Iraqi 
 issue  a  proper  solution  will  eventually  be  inseparable  from 
 the  United  Nations,  China  will  join  the  international  community 
 to  ensure  that  the  United  Nations  in  international  affairs, 
 which  played  a  role,  as  well  as  the  United  Nations  Security 
 Council's  authority.  Li  expressed  the  Iraqi  situation  with 
 concern,  he  said  many  Iraqi  civilian  casualties  caused  by 
 the  war,  a  humanitarian  disaster,  and  an  increase  in  the 
 Persian  Gulf  area  destabilizing  negative  factors. 
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0033 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 Playboy  magazine  said  today  that  the  United  States.  Playboy 
 magazine  will  join  the  United  States  under  the  leadership 
 of  the  war  against  Iraq,  it  plans  to  use  the  name  playmates 
 page  illustrated  book  on  the  battlefield  to  boost  military 
 morale.  Los  Angeles  Playboy  magazine  is  the  world's  oldest 
 adult  magazines.  It  will  promote  "playmates  action"  to  boost 
 troop  morale.  "Friends  action"  is  to  allow  US  military  officers 
 and  men  generation  e-mail  sent  to  their  favourite  book  page, 
 illustrated  playmates  young  lady,  then  they  will  be  accompanied 
 by  playing  the  young  lady  personally  signed  photograph.  But 
 a  spokesman  for  the  Playboy  Farley,  Playboy  magazine  founder 
 of  the  colourful  Heif  that  he  would  like  to  come  out  "playmates 
 action"  will  not  be  sent  to  any  US  military  officers  and 
 men  naked  photographs.  He  said:  "These  boys  will  be  able 
 to  send  e-mail  to  friends  who  love  the  young  lady,  this 
 young  lady  friends  will  be  sent  to  the  main  part  or  in 
 pictures  wearing  T-shirts  and  T-shirt.  "  "He  said:"  We  will 
 not  send  any  photographs  of  naked,  because  this  would  violate 
 our  Arab  allies  in  the  Middle  East,  but  we  hope  that  these 
 people  to  think  about  other  things,  to  imagine  that  this 
 continue.  "  Playboy  young  lady  to  the  ground  that  Iraq  is 
 not  the  first  time  women  play  a  role  in  wartime.  Beginning 
 in  November  2001  the  year,  Playboy  magazine  carried  out  a 
 "Friends  action"  to  help  boost  in  the  Afghan  war  fought 
 by  the  US  military  officers  and  soldiers'  morale.  Playboy 
 in  the  first  Gulf  war,  the  US  Supreme  commander  China  imposed 
 on  the  cards  on  the  first  time  that  Playboy  magazine  of 
 the  "Friends  action"  is  "our  forces  on  an  important  morale 
 boost  agents  ". 
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0034 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 The  United  States  sent  an  interview  with  the  troops  under 
 the  leadership  of  the  war  against  Iraq  in  the  United  States, 
 a  television  reporter  Li  Wei,  informed  the  US  military  officials 
 have  received  no  longer  welcome  his  interview  with  the  troops. 
 The  military  card  to  the  United  States  Central  Command,  a 
 spokesman  for  the  Navy  Lieutenant  Commander  Owen  said  here 
 today:  "I  can  confirm  that  it  was.  "  Owens  said  that  Fox 
 television  star  reporter  Li  Wei,  the  US  armed  forces  dispute, 
 but  has  been  "asked  to  leave  his  current  follow  units  ". 
 The  US  military  officials  were  not  on  the  peace-keeping  operations 
 had  been  asked  to  leave  Lebanon,  but  according  to  the  US 
 press  reports  said  that  Li  Wei,  in  a  live  television  coverage 
 in  the  sand  was  a  drawing  of  a  map,  the  maps  reveal  the 
 location  of  the  US  armed  forces  intelligence.  Later,  Li  Wei, 
 had  been  asked  to  leave.  However,  the  military  officials 
 will  not  be  confirmed  that  the  reasons  for  such  action. 
 Owens  said  here  today:  "We  propose  that  we  made  a  phone 
 call  to  Fox  TV  station  asked  for  details.  " 
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0035 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 The  war  in  Iraq's  TV  that  the  United  States  has  been  the 
 failure  of  the  National  Broadcasting  Corporation  television 
 reporter  on  several  occasions,  winning  the  Knight,  the  United 
 Kingdom  have  joined  the  war  against  the  Iraqi  newspaper  "Daily 
 Mirror  ".  The  British  tabloid  newspaper  yesterday  the  front 
 page  of  the  written:  "The  United  States  was  expelled  for 
 reporting  on  facts  but  as  telling  the  truth  and  employed 
 by  the  Daily  Mirror.  "  Knight  told  the  Daily  Mirror  said: 
 "I  reported  the  real  situation  in  Baghdad,  I  will  not  apologize. 
 "  He  said:  "I  have  always  been  admire  your  newspapers,  and 
 the  pride  in  its  work.  "  Reports  from  the  Vietnam  War  and 
 the  first  Persian  Gulf  War  the  reputation  of  the  noise  Knight 
 yesterday  expelled  the  American  Broadcasting  Company,  National 
 Geographic  magazine  and  then  expelled  him.  Knight  in  the 
 Iraqi  television  broadcast  at  the  end  of  last  week  in  his 
 statement  said:  "The  resistance  by  the  Iraqis,  Washington 
 1  of  the  war  plan  has  failed.  "  The  68-year-old  Knight 
 told  the  Iraqi  press  said:  "Clearly,  the  United  States'  war 
 plan  miscarriage  of  justice  by  the  determination  of  the  Iraqi 
 forces.  "  In  his  speech  was  severely  criticized  the  United 
 States,  it  was  also  accused  him  to  help  the  Iraqi  people. 
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0041 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 British  and  US  forces  last  night  in  a  lightning  attack  by 
 about  12  heavy  missiles  visiting  GE  missile  attack  on  Baghdad, 
 two  missiles  hit  the  complex  and  Saddam's  presidential  palaces. 
 In  the  United  States  led  the  overthrow  of  Saddam  and  his 
 regime  since  the  beginning  of  the  war  in  the  Twelfth  Night, 
 a  series  of  explosions  shook  city  of  Baghdad,  could  be  heard 
 in  Sky  howl  sounds  of  missiles,  missile  appeared  to  have 
 the  power  outage  throughout  the  region.  This  may  have  been 
 fighting  since  the  most  concentrated  city  of  Baghdad  since 
 the  missile  attacks.  The  government  seems  to  be  the  building 
 was  hit.  The  city  air  attack  in  Baghdad  to  see  the  formation 
 of  a  piece  slow  smoke  clouds.  It  also  could  be  short-lived 
 provisional  air  fighters  heard  the  voices  of  these  aircraft 
 are  bombing  another  round.  Thousands  of  Allied  Forces  Commander 
 bombing  campaign  in  order  to  remove  President  Saddam  had 
 been  in  power  24  years.  But  after  the  bombing  near  the 
 city  is  unusually  quiet,  only  occasionally  ambulance  Ming 
 flute  break  this  quiet  voice.  These  ambulances  could  be  seen 
 on  the  red  stars  along  the  Tigris  river  speed  along  a  main 
 road.  In  the  bombing  has  been  trying  to  broadcast  Muslims 
 shouted  "God  is  Great"  slogan  to  reassure  5  million  residents 
 of  Baghdad  and  Shen  quiet  down  a  mosque.  Later,  reporters 
 from  Baghdad  heard  around  the  outskirts  of  the  Iraqi  air 
 defense  artillery  firing.  It  was  said  that  at  least  four 
 Saddam's  elite  Republican  Guard  division  in  defending  the 
 roads  leading  to  Baghdad.  The  United  States  announced  yesterday 
 that  the  US  has  advanced  to  only  95  kilometres  away  from 
 Baghdad,  Iraq  has  vowed  to  suicide  attacks  against  the  invaders, 
 and  said  that  thousands  of  people  have  been  ready  for  suicide 
 attacks  as  a  martyr.  A  journalist  saw  two  fired  cruise  missiles 
 hit  the  Tigris  river  Saddam  palaces.  This  has  been  repeatedly 
 palaces  by  the  US  and  British  attacks. 
</TEXT>
</DOC>
<DOC>
<DOCNO> AFC20030401.0300.0042 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE>  </TXTTYPE>
<TEXT>
 The  war  in  Iraq's  TV  that  the  United  States  has  been  the 
 failure  of  the  National  Broadcasting  Corporation  television 
 reporter  on  several  occasions,  winning  the  Knight,  the  United 
 Kingdom  have  joined  the  war  against  the  Iraqi  newspaper  "Daily 
 Mirror  ".  The  British  tabloid  newspaper  yesterday  the  front 
 page  of  the  written:  "The  United  States  was  expelled  for 
 reporting  on  facts  but  as  telling  the  truth  and  employed 
 by  the  Daily  Mirror.  "  Knight  told  the  Daily  Mirror  said: 
 "I  reported  the  real  situation  in  Baghdad,  I  will  not  apologize. 
 "  He  said:  "I  have  always  been  admire  your  newspapers,  and 
 the  pride  in  its  work.  "  Reports  from  the  Vietnam  War  and 
 the  first  Persian  Gulf  War  the  reputation  of  the  noise  Knight 
 yesterday  expelled  the  American  Broadcasting  Company,  National 
 Geographic  magazine  and  then  expelled  him.  Knight  in  the 
 Iraqi  television  broadcast  at  the  end  of  last  week  in  his 
 statement  said:  "The  resistance  by  the  Iraqis,  Washington 
 1  of  the  war  plan  has  failed.  "  The  68-year-old  Knight 
 told  the  Iraqi  press  said:  "Clearly,  the  United  States'  war 
 plan  miscarriage  of  justice  by  the  determination  of  the  Iraqi 
 forces.  "  In  his  speech  was  severely  criticized  the  United 
</TEXT>
</DOC>
